{
  "author": "Dario Sechi",
  "dependencies": {
    "@types/cookie": "^0.5.1",
    "cookie": "^0.5.0",
    "nanoid": "^4.0.2",
    "node-fetch": "^3.3.1",
    "node-fetch-cjs": "^3.2.10",
    "rfc4648": "^1.5.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.34.7",
    "@rollup/plugin-typescript": "^11.1.0",
    "@vitest/coverage-c8": "^0.30.1",
    "@vitest/ui": "^0.30.1",
    "fastify": "^4.17.0",
    "mercurius": "^13.0.0",
    "prettier": "^2.8.8",
    "rollup": "^3.21.3",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.5.0",
    "typedoc": "^0.24.6",
    "typescript": "5.0.4",
    "vitest": "^0.30.1"
  },
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "@aracna/core",
  "private": false,
  "repository": "https://github.com/aracna/core",
  "scripts": {
    "test": "vitest run",
    "build": "rm -rf dist && yarn rollup -c && yarn api-extractor run --local",
    "tarball": "yarn version && cp LICENSE package.json README.md dist/. && cd dist && yarn pack",
    "deploy": "yarn test && yarn build && yarn tarball && yarn publish dist/*.tgz"
  },
  "sideEffects": false,
  "version": "1.1.18"
}
