{
  "author": "Dario Sechi",
  "dependencies": {
    "cookie": "^0.4.1",
    "encoding": "^0.1.13",
    "fetch-blob": "2.1.2",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.30",
    "node-fetch": "^2.6.5",
    "rfc4648": "^1.5.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.18.17",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/cookie": "^0.4.1",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "rollup": "^2.58.3",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.0",
    "typedoc": "^0.22.7",
    "typescript": "4.4.4"
  },
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "@queelag/core",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/queelag/core",
  "scripts": {
    "test": "yarn jest --coverage",
    "build": "rm -rf dist && yarn rollup -c && yarn api-extractor run --local",
    "tarball": "yarn version && cp package.json dist/. && cd dist && yarn pack",
    "deploy": "yarn test && yarn build && yarn tarball && yarn publish dist/*.tgz --access public"
  },
  "sideEffects": false,
  "version": "1.0.45"
}
